<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Video_Compressor.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="15,0"
            VerticalOptions="Start">
            <Frame CornerRadius="11"
                   Margin="0, 20"
                   Padding="12"
                   BackgroundColor="#2D2D2D">
                <Label
                Text="Can't decide whether you want to delete videos taking space on your computer or not? Use this tool to reduce video size instead!&#xA;&#xA;If you're facing any issues, contact the developer."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Body"
                
                HorizontalOptions="Start" />
            </Frame>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button
                x:Name="CounterBtn"
                FontSize="Small"
                Text="Select File(s)"
                SemanticProperties.Hint="Select Folder which contains the videos"
                BackgroundColor="WhiteSmoke"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
                <Button
                x:Name="StartBtn"
                FontSize="Small"
                Text="Start"
                BackgroundColor="Green"
                Clicked="OnStartClicked"
                HorizontalOptions="Center" />
                <Button
                x:Name="StopBtn"
                FontSize="Small"
                Text="Stop"
                BackgroundColor="DarkRed"
                Clicked="OnStopClicked"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <ProgressBar x:Name="ProgressBar"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
